h2
  a href="http://tiqav.com/" Sponsor
ul
  li
    a href="http://tiqav.com/"
      img alt="" src="http://tiqav.com/images/logo.png"
  li
    a href="http://twitter.com/toilet_lunch"
      img alt="" src="http://a0.twimg.com/profile_images/1167708987/moro_present_reasonably_small.jpg"
