- user = @user
h2
  a href="/#{user.screen_name}"
    = user.screen_name
ul
  li
    span
      img alt="" src="#{user.profile_image_url}" width="48" height="48"
  li
    span
      strong ID
      ' 
      span #{@user.screen_name}
  li
    span
      strong Name
      ' 
      span #{@user.name}
  li
    span
      strong Location
      ' 
      span #{@user.location}
  li
    span
      strong URL
      ' 
      span #{@user.url}
  li
    span
      strong Bio
      ' 
      span #{@user.description}
