- user = @user
h2 "#{user.screen_name}"
ul
  li
    span
      img alt="" src="#{user.profile_image_url}"
  li
    span
      strong ID
      ' 
      span #{@user.screen_name}
  li
    span
      strong Name
      ' 
      span #{@user.name}
  li
    span
      strong Location
      ' 
      span #{@user.location}
  li
    span
      strong URL
      ' 
      span #{@user.url}
  li
    span
      strong Bio
      ' 
      span #{@user.description}
