- @activities.each do |activity|
  - user = @users_hash[activity.user_id]
  p #{user.screen_name}
  ul
    li
      img src="#{user.profile_image_url}"
    li #{activity.before}
    li #{activity.after}
