html
  head
    meta http-equiv="content-type" content="text/html; charset=utf-8"
    title
      ' Twitivity
      - if '/' != request.path_info
        = request.path_info
    meta name="keywords" content="twitivity,twitter"
    meta name="description" content="TwitterのいろんなActivityをタイムラインで表示"
    link href="/stylesheets/twitivity.css" rel="stylesheet" type="text/css" media="screen"
    link href="/images/favicon.ico" rel="shortcut icon" type="image/x-icon"
  body
    div id="logo"
      h1
        a href="/" Twitivity
        p
          em Activities of Twitter users.
      hr
    div id="header"
      div id="menu"
        ul
      div id="search"
        form method="get" action="/"
          fieldset
            input type="text" name="q" id="search-text" size="16" onfocus="if (this.value == 'Your Twitter ID') this.value = '';" onblur="if (this.value == '') this.value = 'Your Twitter ID';" value="Your Twitter ID"
            input type="submit" id="search-submit" value="GO"
    div id="page"
      div id="content"
        == yield
      div id="sidebar"
        ul
          li
            ul
              li
                - unless session[:screen_name]
                  a href="/oauth/request"
                    img alt="Sign in with Twitter" src="/images/sign-in-with-twitter-l.png"
                - if session[:screen_name]
                    a href="/#{session[:screen_name]}/timeline"
                      img alt="" src="/images/home.png"
                      ' Timeline of @#{session[:screen_name]}
        - if '/' != request.path_info && /status\/[0-9]+/ !~ request.path_info
          ul
            li
              ul
                li
                  a href="#{request.path_info}/feed"
                    img alt="" src="/images/feed.png"
                    ' Feed of #{request.path_info} 
        ul
          li
            - if @user
              == slim :_profile
            - unless @user
              == slim :_ad
    div style="clear: both;"
    div id="footer"
      p
        span kizakiko.biz
        ' 
        span
          a href="http://www.twitter.com/seiryo" @seiryo
        ' 
        span seiryos@gmail.com
        br
        span
          ' Design by
          ' 
          a href="http://www.freecsstemplates.org/" Free CSS Templates
        br
        span
          ' Icon by
          ' 
          a href="http://www.smashingmagazine.com/2008/09/02/simplicio-a-free-icon-set/" Smashing Magazine
